# tasks/task1.py

def solve():
# Ниже пишите решение задачи
    S = int(input())
    p = S // 6  # количество журавликов Пети
    k = 4 * p   # количество журавликов Кати (в 2 раза больше чем Петя+Сережа)
    s = p       # количество журавликов Сережи (равно Пете)
    print(p, k, s)
    
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()